{
  "name": "datalearn-lms-backend",
  "version": "1.0.0",
  "description": "Backend API for DataLearn LMS Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "lms",
    "elearning",
    "api",
    "nodejs"
  ],
  "author": "DataLearn Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.1",
    "nodemailer": "^6.9.7",
    "joi": "^17.11.0",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.3",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
